spring.datasource.url=jdbc:mysql://localhost:3306/locationvoiture?useSSL=false
spring.datasource.username=root
spring.datasource.password="Soukayna@12"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8880


